spring.datasource.url=jdbc:postgresql://localhost:5432/rufet
spring.datasource.username=rufet
spring.datasource.password=rufet
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect